<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <style>
        *{margin: 0px; padding: 0px; box-sizing: border-box;}
        .mainbody{height: 800px; width: 100%; background: red; box-sizing: border-box;
        background: radial-gradient(white ,blue ,purple , red );}
        .myform{height: 600px; width:50% ; position: relative; top: 100px; left: 25%; background: blue;
        background: radial-gradient(blue, purple); padding-top: 100px;  box-shadow: 5px 5px 60px  white;
        position: relative;}
        h1{font-family: Arial, Helvetica, sans-serif; font-size: 40px; font-weight: bold; text-align: center; ; 
        margin-bottom: 20px; color: white;}

        .inline{
            max-width: 80%;
          
            margin: 0 auto;
            border-radius: 5px;
        }
       
        .input-field{
            width: 100%;
            height: 45px;
            font-size: 30px;
            padding: 10px; padding-left: 50px; border-radius: 5px;
            text-align: left;
            margin-bottom: 40px;
        }
     
       
       
        i{font-size: 35px; margin-left: 3px; margin-right: 2px; color: rgb(109, 67, 67);}
        .input-icon .fa-solid{
            position: absolute;
            padding: 10px; min-width: 40px;
           
            
        }
        .button{height: 55px; width: 100% ; background-color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px; color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;}
        .a{float: right; margin-right: 60px;}
           
        
        
        
        
    </style>
</head>
<body>
    <div class="mainbody">
        <div class="myform">
            
            <h1>Log In</h1>
            <form class="inline">
                <div class="input-icon">
                    <i class="fa-solid fa-envelope"></i>
                    <input class="input-field" type="text" name="email" placeholder="Email">
                </div>
                <div class="input-icon">
                    <div class="a"><i class="fa-solid fa-eye"></i></div>
                <i class="fa-solid fa-key"></i>
                <input class="input-field" type="password" name="pswd" placeholder="password">
                </div>
                <div class="input-icon">
                <i class="fa-solid fa-person"></i>
                <input class="input-field" type="admin" name="admin" placeholder="Admin" >
                </div>
                <input  class="button" type="submit" name="submit" value="Submit">

        </form>
            
            
        </div>
    </div>
    
</body>
</html>